
  "name": "myWebApp",
  "description": "WebApp for Ipad for Class",
  "version": "0.0.1",
  "repository": "https://github.com/mwetmor/iPad_Web_App_Class/myWebApp",
  "main": "index.html",
  "links": "assets/includes/sales_aid.css",
  "scripts": {
    "jquery": "assets/includes/jquery-1.11.1.min.js",
    "iscroll": "assets/includes/iscroll.js",
    "maps": "http://maps.google.com/maps/api/js?v=3.3&sensor=false",
    "sales_aid": "assets/includes/sales_aid.js?v=1"
  }
